# YAXIN-WORKSPACE

./: README.md
cloud-platform/: pom.xml
cloud-platform/common-eureka-server/: pom.xml
cloud-platform/common-eureka-server/src/main/java/com/asiainfo/eureka/server/: EurekaServer.java
cloud-platform/common-eureka-server/src/main/resources/: application.yml
cloud-platform/resource-server-swagger1/: pom.xml
cloud-platform/resource-server-swagger1/src/main/java/com/asiainfo/: App.java
cloud-platform/resource-server-swagger1/src/main/java/com/asiainfo/config/: SwaggerConfig.java
cloud-platform/resource-server-swagger1/src/main/java/com/asiainfo/controller/: HelloController.java
cloud-platform/resource-server-swagger1/src/main/java/com/asiainfo/entity/: User.java
cloud-platform/resource-server-swagger2/: pom.xml
cloud-platform/resource-server-swagger2/src/main/java/com/asiainfo/: App.java
cloud-platform/resource-server-swagger2/src/main/java/com/asiainfo/config/: SwaggerConfig.java
cloud-platform/resource-server-swagger2/src/main/java/com/asiainfo/controller/: DemoController.java  TestController.java
cloud-platform/resource-server-swagger2/src/main/java/com/asiainfo/entity/: User.java
