<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.asiainfo</groupId>
  	<artifactId>common-eureka-server</artifactId>
  	<name>common-eureka-server</name>
  	
  	<parent>
      <groupId>com.asiainfo.platform</groupId>  
      <artifactId>cloud-platform</artifactId>  
      <version>1.0.1</version>  
      <relativePath>../pom.xml</relativePath>  
    </parent>
  
	<dependencies>		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
	    <!-- 用于注册中心访问账号认证 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>
	<build>
    <finalName>commonEurekaServer</finalName>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
        </resource>
        <resource>
        	<directory>src/main/resources</directory>
        	<includes>
        	    <include>**/*.yml</include>
        		<include>**/*.xml</include>
        		<include>**/*.sh</include>
                <include>**/*.properties</include>
            </includes>
            <filtering>true</filtering>
      	</resource>
    </resources>
    <pluginManagement>   
        <plugins>   
            <plugin>   
                <groupId>org.eclipse.m2e</groupId>   
                <artifactId>lifecycle-mapping</artifactId>   
                <version>1.0.0</version>   
                <configuration>   
                    <lifecycleMappingMetadata>   
                        <pluginExecutions>   
                            <pluginExecution>   
                                <pluginExecutionFilter>   
                                    <groupId>org.apache.maven.plugins</groupId>   
                                    <artifactId>maven-dependency-plugin</artifactId>   
                                    <versionRange>[2.0,)</versionRange>   
                                    <goals>   
                                        <goal>copy-dependencies</goal>   
                                    </goals>   
                                </pluginExecutionFilter>   
                                <action>   
                                    <ignore />   
                                </action>   
                            </pluginExecution>   
                        </pluginExecutions>   
                    </lifecycleMappingMetadata>   
                </configuration>   
            </plugin>   
        </plugins>   
    </pluginManagement>   
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>  
                       	<overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
            	<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>com.asiainfo.eureka.server.EurekaServer</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
	</plugins>
  </build>
</project>